{
  "functions": {
    "source": "functions"
  },
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules"
    },
    {
      "database": "ai-studio-206e8e62-feaa-4921-875f-79ff275fa93c",
      "rules": "firestore.rules"
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "apiProxy"
      },
      {
        "source": "/sitemap.xml",
        "function": "publicPages"
      },
      {
        "source": "/logging-equipment-for-sale",
        "function": "publicPages"
      },
      {
        "source": "/forestry-equipment-for-sale",
        "function": "publicPages"
      },
      {
        "source": "/categories",
        "function": "publicPages"
      },
      {
        "source": "/categories/**",
        "function": "publicPages"
      },
      {
        "source": "/manufacturers",
        "function": "publicPages"
      },
      {
        "source": "/manufacturers/**",
        "function": "publicPages"
      },
      {
        "source": "/states",
        "function": "publicPages"
      },
      {
        "source": "/states/**",
        "function": "publicPages"
      },
      {
        "source": "/dealers",
        "function": "publicPages"
      },
      {
        "source": "/dealers/**",
        "function": "publicPages"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
